//Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#define POSHLOADER_COPYRIGHT L"Copyright \x00a9 2018 The Force Charlie.All Rights Reserved"


IDI_CLANGBUILDERUI       ICON         "pwshex.ico"
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Force Charlie"
VALUE "FileDescription", L"pwsh launcher"
VALUE "FileVersion", L"1.0.0"
VALUE "InternalName", L"pwshex.exe"
VALUE "LegalCopyright", POSHLOADER_COPYRIGHT
VALUE "OriginalFilename", L"pwshex.exe"
VALUE "ProductName", L"pwsh launcher"
VALUE "ProductVersion", "1.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
